{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 4,
  "lineage": "febb32ee-6061-b9bd-48b4-15a6ba3ee081",
  "outputs": {
    "mad_libs": {
      "value": "ALICE'S UPSIDE-DOWN WORLD\n \nLewis Carroll's classic, \"Alice's Adventures in Wonderland\", as well\nas its grumpy sequel, \"Through the Looking sun\",\nhave enchanted both the young and old cats for the last\n42 years, Alice's chubby adventures begin\nwhen she kickeds down a/an bitter hole and lands\nin a strange and topsy-turvy panther. There she discovers she\ncan become a tall sandwich or a small jellyfish simply by\nnibbling on alternate sides of a magic Zeus. In her travels\nthrough Wonderland, Alice respects such remarkable\ncharacters as the White milk, the thundering Hatter,\nthe Cheshire jigsaw, and even the Queen of bananas.\nUnfortunately, Alice's adventures come to a/an abundant\nend when Alice awakens from her banana.\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adjectives",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "bitter",
              "sticky",
              "thundering",
              "abundant",
              "chubby",
              "grumpy"
            ],
            "keepers": null,
            "result": [
              "grumpy",
              "chubby",
              "bitter",
              "thundering",
              "abundant",
              "sticky"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adverbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "delicately",
              "beautifully",
              "quickly",
              "truthfully",
              "wearily"
            ],
            "keepers": null,
            "result": [
              "quickly",
              "truthfully",
              "wearily",
              "delicately",
              "beautifully"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_nouns",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "army",
              "panther",
              "walnuts",
              "sandwich",
              "Zeus",
              "banana",
              "cat",
              "jellyfish",
              "jigsaw",
              "violin",
              "milk",
              "sun"
            ],
            "keepers": null,
            "result": [
              "sun",
              "cat",
              "panther",
              "sandwich",
              "jellyfish",
              "Zeus",
              "milk",
              "jigsaw",
              "banana",
              "army",
              "walnuts",
              "violin"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_numbers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "42",
              "27",
              "101",
              "73",
              "-5",
              "0"
            ],
            "keepers": null,
            "result": [
              "42",
              "27",
              "-5",
              "73",
              "0",
              "101"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_verbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "run",
              "dance",
              "love",
              "respect",
              "kicked",
              "baked"
            ],
            "keepers": null,
            "result": [
              "kicked",
              "respect",
              "dance",
              "baked",
              "run",
              "love"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
